<!doctype html>
<html>
<head>
  <title>이것은 3이다</title>
  <meta charset="utf-8">
  <style>
  #grid {
    display: grid;
    grid-template-columns: 355px 2fr;
    border-top: 1px solid gray;
    margin-bottom: 50px;
  }
  body {
    margin: 0px;
  }
  a {
    color:green;
  }
  h1 {
    display: block;
    padding: 45px;
    font-size: 30px;
    text-align: center;
    margin: 0px;
    }
  h2 {
    padding: 20px;
  }
 #grid ol {
    margin: 0px;
    margin-left: 40px;
    padding: 30px;
    padding-left: 100px;
  }
  img {
    display: block;
    margin: 40px auto;
  }
  #grid #article {
    text-align: center;
    border-left: 1px solid gray;
    padding-left: 50px;
    padding-right: 50px;
    margin-right: 150px;
  }
  </style>
</head>
<body>
  <h1><a href="index.html" style="text-decoration:none;">여긴 어디지?</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html">1번 항목엔 뭐가 있을까</a></li>
      <li><a href="2.html">2번에는 새로운 기능이?</a></li>
      <li><a href="3.html">아 이제 귀찮다</a></li>
    </ol>
    <div id="article">
  <h2>슬슬 따분해지고 있어</h2>
  <p>어쨌든 제 첫 홈페이지를 봐주셔서 감사합니다. 다음엔 더 풍성하게 모시겠습니다. 그럼 안녕~<br><a href="https://www.youtube.com/watch?v=0n2ItsCmLtw" target="_blank" title="바이바이">뿅</a></p>
    </div>
  </div>
</body>
