<!doctype html>
<html>
<head>
  <title>이것은 6이다</title>
  <meta charset="utf-8">
  <style>
    #grid {
      display: grid;
      grid-template-columns: 355px 2fr;
      border-top: 1px solid gray;
      margin-bottom: 50px;
    }
    body {
      margin: 0px;
    }
    a {
      color:green;
    }
    h1 {
      display: block;
      padding: 45px;
      font-size: 30px;
      text-align: center;
      margin: 0px;
      }
    h2 {
      padding: 20px;
    }
   #grid ol {
      margin: 0px;
      margin-left: 40px;
      padding: 30px;
      padding-left: 100px;
    }
    img {
      display: block;
      margin: 40px auto;
    }
    #grid #article {
      text-align: center;
      border-left: 1px solid gray;
      padding-left: 50px;
      padding-right: 50px;
      margin-right: 150px;
    }
    #disqus_thread {
      margin: 100px;
    }
  </style>
</head>
<body>
  <h1><a href="index.html" style="text-decoration:none;">여긴 어디지?</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html">1번 항목엔 뭐가 있을까</a></li>
      <li><a href="2.html">2번에는 새로운 기능이?</a></li>
      <li><a href="3.html">아 이제 귀찮다</a></li>
      <li><a href="4.html">어디로 갈까</a></li>
      <li><a href="5.html">랜덤이미지</a></li>
      <li><a href="6.html">벌써 6번</a></li>
    </ol>
    <div id="article">
      <h2>6번</h2>
      <p>6번까지는 써야 될 거 같은 느낌이 들어서 쓰는데 어후 할 말이 생각이 안 난다. 바이!</p>
    </div>
  </div>
  <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://shfirstweb.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</body>
